# bank-app

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankapp/: MainActivity.kt
app/src/main/java/com/example/bankapp/data/model/: Movements.kt  ProfileInformation.kt  User.kt
app/src/main/java/com/example/bankapp/navigation/: Destination.kt  NavigationBottomBarItem.kt  NavigationScreen.kt
app/src/main/java/com/example/bankapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/bankapp/ui/theme/components/: BottomNavigationBar.kt  CameraItem.kt  MovementItemCard.kt  MovementItemDetail.kt
app/src/main/java/com/example/bankapp/ui/theme/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/bankapp/ui/theme/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/bankapp/ui/theme/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/bankapp/ui/theme/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
